location /assets {
    proxy_pass http://gamma-util-assets:80/;
}

location /api/test {
    proxy_pass http://gamma-api-test:3000/;
}

location /cv {
    proxy_pass http://gamma-web-cv:80/;
}

location /internal/email {
    proxy_pass http://gamma-util-email:3000/email;
}

location /e/ {
    proxy_pass http://epsilon-rp:80/;
}