location /assets {
    proxy_pass http://util-assets:80/;
}

location /api/test {
    proxy_pass http://api-test:3000/;
}

location /cv {
    proxy_pass http://web-cv:80/;
}

location /internal/email {
    proxy_pass http://util-email:3000/email;
}