events {
  worker_connections 4096;
}

http {

    server {
        listen 80;

        location /assets/ {
            proxy_pass http://util-assets:80/;
        }

        location /api/test/ {
            proxy_pass http://api-test:3000/;
        }


        location /cv/ {
            proxy_pass http://web-cv:80/;
        }


        error_page 404 500 502 503 504 /custom_error.html;
        location = /custom_error.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}


